#BlueJ class context
comment0.target=CharacterCreate1
comment0.text=\r\n\ CharacterCreate\ class\ revamped\r\n\r\n\ @author\ Anthony\ Lopez\r\n\ @version1\ 9.18.23\r\n\ \r\n\ NOTES\:\r\n\ \ -\ For\ now\ I'm\ going\ to\ instantiate\ a\ new\ Scanner\ object\ for\ each\ set\ method\r\n\ \ \ \ since\ user\ is\ able\ to\ type\ and\ interrupt\ script.\ May\ create\ and\ close\ Scanner\r\n\ \ \ \ for\ each\ method.\r\n
comment1.params=
comment1.target=CharacterCreate1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CharacterCreate1\ \r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=name\ health\ attack\ defense\ speed\ luck
comment2.target=CharacterCreate1(java.lang.String,\ double,\ int,\ int,\ int,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CharacterCreate1\ with\ parameters\ \r\n
comment3.params=
comment3.target=void\ setName()
comment3.text=\r\n\ Method\ that\ lets\ a\ user\ set\ their\ name\r\n
comment4.params=
comment4.target=void\ setHealth()
comment4.text=\r\n\ Method\ that\ lets\ a\ user\ set\ their\ health\r\n
comment5.params=
comment5.target=void\ setAttack()
comment5.text=\r\n\ Method\ that\ lets\ a\ user\ set\ their\ attack\r\n
comment6.params=
comment6.target=void\ setDefense()
comment6.text=\r\n\ Method\ that\ lets\ a\ user\ set\ their\ defense\r\n
comment7.params=
comment7.target=void\ setSpeed()
comment7.text=\r\n\ Method\ that\ lets\ a\ user\ set\ their\ speed\ value\r\n
comment8.params=
comment8.target=void\ printAvailableSkillPoints()
comment8.text=\r\n\ Method\ that\ prints\ available\ skill\ points\r\n
comment9.params=text
comment9.target=void\ staggeredPrint(java.lang.String)
comment9.text=\r\n\ Method\ that\ prints\ string\ to\ console\ is\ a\ staggered\ fashion\r\n
numComments=11
