#BlueJ class context
comment0.target=CharacterCreate1
comment0.text=\r\n\ CharacterCreate\ class\ revamped\r\n\r\n\ @author\ Anthony\ Lopez\r\n\ @version0\ 7.17.23\r\n
comment1.params=
comment1.target=CharacterCreate1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CharacterCreate1\ \r\n
comment2.params=name\ health\ attack\ defense\ speed\ luck
comment2.target=CharacterCreate1(java.lang.String,\ double,\ int,\ int,\ int,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CharacterCreate1\ with\ parameters\ \r\n
comment3.params=text
comment3.target=void\ staggeredPrint(java.lang.String)
comment3.text=\r\n\ Method\ that\ prints\ string\ to\ console\ is\ a\ staggered\ fashion\r\n
comment4.params=
comment4.target=void\ setName()
comment4.text=\r\n\ Method\ to\ set\ users\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
