#BlueJ package file
dependency1.from=CharacterCreate
dependency1.to=Commands
dependency1.type=UsesDependency
dependency2.from=ImprovedArena
dependency2.to=CharacterCreate
dependency2.type=UsesDependency
dependency3.from=ImprovedArena
dependency3.to=EnemyCreate
dependency3.type=UsesDependency
dependency4.from=EnemyCreate
dependency4.to=Commands
dependency4.type=UsesDependency
editor.fx.0.height=1029
editor.fx.0.width=729
editor.fx.0.x=561
editor.fx.0.y=2
objectbench.height=70
objectbench.width=389
package.divider.horizontal=0.6
package.divider.vertical=0.772189349112426
package.editor.height=254
package.editor.width=299
package.editor.x=0
package.editor.y=556
package.frame.height=438
package.frame.width=429
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=CharacterCreate
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=30
target2.name=ImprovedArena
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=80
target3.height=30
target3.name=Commands
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=180
target4.height=30
target4.name=CharacterCreate1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=30
target5.name=EnemyCreate
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=40
target6.name=README.md
target6.type=TextTarget
target6.width=110
target6.x=130
target6.y=130
