#BlueJ class context
comment0.target=CharacterCreate
comment0.text=\r\n\ Uses\ methods\ from\ Character\ class\ to\ allow\ player\ to\ create\ their\ character\ and\ to\ create\ -\ \r\n\ randomly\ generated\ enemies\r\n\ \ -\ Making\ a\ change\ so\ that\ luck\ isn't\ completely\ broken.\ Currently\ the\ way\ luck\ works\ is\r\n\ \ \ \ the\ characters\ attack\ is\ multiplied\ by\ the\ characters\ luck\ (any\ leftover\ skillpoints)\ and\ \r\n\ \ \ \ that\ then\ becomes\ the\ charcters\ attack.\ I\ want\ to\ change\ it\ where\ there\ is\ only\ a\ chance\ to\r\n\ \ \ \ double\ damage\ but\ it\ scales\ on\ a\ scale\ of\ 100%\ with\ luck.\ Will\ be\ using\ doubles.\r\n\ \ -\ Just\ realized\ if\ I'm\ changing\ luck\ to\ be\ a\ double\ then\ health\ will\ also\ have\ to\ be\ a\ double.\ \r\n\ \ \ \ For\ both\ character\ and\ enemy.\r\n\ \ \ \ \r\n\ \ -\ Considering\ creating\ one\ Scanner\ for\ all\ of\ the\ setting\ methods\ instead\ of\ creating\ a\ new\ one\r\n\ \ \ \ for\ each\ setting\ method\r\n\ \ \ \ \r\n\ \ \ \ Log\:\r\n\ \ \ \ \ -\ Added\ comments\ to\ all\ methods\ missing\ one.\ \r\n\ \ \ \ \ \r\n\ \ \ -\ Need\ to\ add\ a\ change\ to\ settingName()\ method\ becuase\ found\ out\ you\ can\ input\ nothing\ as\ your\ name\r\n\ \ \ \ \ I'm\ assuming\ I\ can\ just\ modify\ the\ while\ loop\ to\ be\ active\ as\ long\ as\ 'name'\ variable\ is\ null\r\n\ \ \ -\ Created\ a\ new,\ modified\ settingName()\ method\ to\ handle\ errors\r\n\r\n\ @author\ (Anthony\ Lopez)\r\n\ @version\ (3.3.23)\r\n
comment1.params=name\ health\ attack\ defense\ speed\ luck
comment1.target=CharacterCreate(java.lang.String,\ double,\ int,\ int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ the\ class\ CharacterCreate.\ Requires\ stats\ to\ be\ provided\ for\ all\ stats\r\n
comment10.params=
comment10.target=double\ getHealth()
comment11.params=
comment11.target=int\ getAttack()
comment12.params=
comment12.target=int\ getDefense()
comment13.params=
comment13.target=int\ getSpeed()
comment14.params=
comment14.target=double\ getLuck()
comment15.params=calledDamage
comment15.target=void\ setHealth(double)
comment15.text=\r\n\ Method\ to\ set\ health\ of\ character\ by\ subtracing\ calledDamage\ from\ health\r\n\ \r\n\ Changed\ 3/3/23\r\n\ -\ Made\ it\ so\ if\ health\ is\ set\ below\ 0,\ health\ would\ be\ set\ to\ 0\ to\ create\ a\ better\ display\r\n\ -\ Also\ for\ some\ reason\ this\ setHealth\ method\ didn't\ subtract\ damage\ from\ health,\ even\ though\r\n\ \ \ EnemyCreate\ did...\r\n\ \ \ \r\n\ \ \ 3/6/23\r\n\ \ \ -\ Changed\ calledHealth\ to\ calledDamage\ because\ it\ makes\ more\ sense\ since\ this\ variable\ is\ being\ subtracted\ from\ health\r\n
comment2.params=
comment2.target=void\ userCharacterCreate()
comment2.text=\r\n\ Combines\ all\ of\ the\ setting\ methods\ under\ one\ method\r\n
comment3.params=
comment3.target=void\ settingName()
comment3.text=\r\n\ Modified\ settingName\ method\ to\ prevent\ users\ from\ inputting\ their\ names\ as\ whitespace\r\n
comment4.params=
comment4.target=void\ settingHealth()
comment4.text=\r\n\ Created\ a\ scanner\ and\ a\ health\ variable\ to\ receive\ input\ for\ the\ users\ desired\ health.\r\n\ Has\ a\ check\ to\ ensure\ user\ can't\ input\ an\ invalid\ input\ and\ skip\ the\ setting\ health\ section.\r\n
comment5.params=
comment5.target=void\ settingAttack()
comment5.text=\r\n\ Created\ a\ scanner\ and\ an\ attack\ variable\ to\ receive\ input\ for\ the\ users\ desired\ attack.\r\n\ Has\ a\ check\ to\ ensure\ user\ can't\ input\ an\ invalid\ input\ and\ skip\ the\ setting\ attack\ section.\r\n
comment6.params=
comment6.target=void\ settingDefense()
comment6.text=\r\n\ Created\ a\ scanner\ and\ a\ defense\ variable\ to\ receive\ input\ for\ the\ users\ desired\ defense.\r\n\ Has\ a\ check\ to\ ensure\ user\ can't\ input\ an\ invalid\ input\ and\ skip\ the\ setting\ defense\ section.\r\n\ Differs\ from\ setting\ health\ and\ attack\ methods\ by\ allowing\ the\ user\ to\ have\ 0\ defense.\r\n
comment7.params=
comment7.target=void\ settingSpeed()
comment7.text=\r\n\ Created\ a\ scanner\ and\ a\ speed\ variable\ to\ receive\ input\ for\ the\ users\ desired\ speed.\r\n\ Has\ a\ check\ to\ ensure\ user\ can't\ input\ an\ invalid\ input\ and\ skip\ the\ setting\ speed\ section.\r\n\ Differs\ from\ setting\ health\ and\ attack\ methods\ by\ allowing\ the\ user\ to\ have\ 0\ speed.\r\n
comment8.params=
comment8.target=void\ settingCharacter()
comment8.text=\r\n\ Doesn't\ really\ set\ character\ stats.\ Only\ tells\ user\ they're\ done\ and\ if\ there\ are\ remaining\r\n\ skillpoints\ assigns\ them\ to\ luck.\ \r\n\ Need\ to\ fix\ setting\ luck\ to\ accomodate\ for\ double\ data\ type.\r\n\ Removed\ insantiation\ of\ Character\ object,\ not\ sure\ why\ it\ was\ there\ in\ the\ first\ place\r\n
comment9.params=
comment9.target=void\ printStats()
comment9.text=\r\n\ Method\ to\ print\ stats\ of\ character\r\n
numComments=16
