#BlueJ class context
comment0.target=EnemyCreate
comment0.text=\r\n\ Uses\ methods\ from\ Character\ class\ to\ allow\ player\ to\ create\ their\ enemy\ and\ to\ create\ -\ \r\n\ randomly\ generated\ enemies\r\n\ \r\n\ Logs\:\r\n\ \ -\ Removed\ print\ list\ method.\ Not\ really\ necessary\ since\ I\ know\ that\ class\ works\r\n\r\n\ @author\ (Anthony\ Lopez)\r\n\ @version\ (3.3.23)\r\n
comment1.params=name\ health\ attack\ defense\ speed\ luck
comment1.target=EnemyCreate(java.lang.String,\ double,\ int,\ int,\ int,\ double)
comment10.params=
comment10.target=void\ settingCharacter()
comment11.params=
comment11.target=void\ printStats()
comment12.params=
comment12.target=double\ getHealth()
comment13.params=
comment13.target=int\ getAttack()
comment14.params=
comment14.target=int\ getDefense()
comment15.params=
comment15.target=int\ getSpeed()
comment16.params=calledDamage
comment16.target=void\ setHealth(double)
comment16.text=\r\n\ Changed\ 3/3/23\r\n\ -\ Made\ it\ so\ if\ health\ is\ set\ below\ 0,\ health\ would\ be\ set\ to\ 0\ to\ create\ a\ better\ display\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Wanted\ to\ implement\ a\ main\ method\ for\ ease\ of\ use\ when\ testing\r\n
comment3.params=
comment3.target=void\ doEnemyCreate()
comment3.text=\r\n\ Constructor\ for\ the\ class\ EnemyCreate\r\n
comment4.params=
comment4.target=void\ prepopulateNames()
comment4.text=\r\n\ Changed\ order\ of\ names\ for\ potential\ implementation\ of\ scaling.\r\n\ The\ farther\ down\ the\ list\ the\ stronger\ the\ enemy\ (in\ potential\ future\ implementations)\r\n
comment5.params=
comment5.target=void\ settingName()
comment6.params=
comment6.target=void\ settingHealth()
comment7.params=
comment7.target=void\ settingAttack()
comment8.params=
comment8.target=void\ settingDefense()
comment9.params=
comment9.target=void\ settingSpeed()
numComments=17
