#BlueJ package file
dependency1.from=EnemyCreate
dependency1.to=Commands
dependency1.type=UsesDependency
dependency2.from=CharacterCreate
dependency2.to=Commands
dependency2.type=UsesDependency
dependency3.from=ImprovedArena
dependency3.to=CharacterCreate
dependency3.type=UsesDependency
dependency4.from=ImprovedArena
dependency4.to=EnemyCreate
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=669
package.divider.horizontal=0.6
package.divider.vertical=0.8455467869222097
package.editor.height=743
package.editor.width=579
package.editor.x=578
package.editor.y=0
package.frame.height=987
package.frame.width=709
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CharacterCreate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=ImprovedArena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=Commands
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=EnemyCreate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
